{:paths   ["src"]
 :deps    {
           org.clojure/core.async    {:mvn/version "0.4.500"}
           org.clojure/data.csv      {:mvn/version "1.0.0"}
           org.clojure/tools.logging {:mvn/version "1.1.0"}
           org.slf4j/slf4j-simple    {:mvn/version "1.7.32"}
           }
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {cheshire/cheshire           {:mvn/version "5.10.0"}
                               clj-http/clj-http           {:mvn/version "3.12.1"}
                               metosin/reitit-ring         {:mvn/version "0.5.13"}
                               org.clojure/tools.namespace {:mvn/version "0.3.1"}
                               ring/ring-core              {:mvn/version "1.10.0"}
                               ring/ring-jetty-adapter     {:mvn/version "1.10.0"}}}}}
